# AutoRentNet

./: .dockerignore  .gitignore  AutoRentNet.csproj  AutoRentNet.http  AutoRentNet.sln  Dockerfile  Program.cs  README.md  appsettings.json
Data/: AppDbContext.cs
Dtos/: ReservationDto.cs  ReservationReadDto.cs
Migrations/: 20250605090222_InitialCreate.Designer.cs  20250605090222_InitialCreate.cs  20250605115348_ReservationTimesAndLocations.Designer.cs  20250605115348_ReservationTimesAndLocations.cs  AppDbContextModelSnapshot.cs
Models/: Reservation.cs  Vehicle.cs
Properties/: launchSettings.json
Services/: ReservationService.cs
tests/AutoRentNet.Tests/: AutoRentNet.Tests.csproj  UnitTest1.cs
wwwroot/: contact.html  fleet.html  index.html  reservation.html
wwwroot/css/: style.css
wwwroot/js/: script.js
