body {
    background-color: #000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.navbar {
    padding: .6rem 0;
}

.navbar-brand {
    font-size: 26px;
    font-weight: bold;
}

.navbar-brand img {
    width: 60px;
    border-radius: 50%;
}

.nav-item {
    font-size: 18px;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 25px;
        font-weight: bold;
    }

    .navbar-brand img {
        width: 50px;
    }

    .nav-item {
        font-size: 18px;
    }
}

.navbar-nav-center {
    margin: auto;
}

.nav-link {
    color: #000 !important;
}

.nav-link:hover {
    border-radius: 10px;
    background-color: #ccc;
}

/* glowna */
.hero-section {
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

.hero-section .hero-text h1 {
    font-size: 36px;
    font-weight: bold;
}

.hero-section .hero-text p {
    font-size: 18px;
}

.hero-section .hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
}
/* wyszukiwarka */
.search-section {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.styled-input {
    border: 1px solid #0056b3;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
}

.styled-input label {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.styled-input input,
.styled-input select {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: black;
    width: 100%;
}

.styled-input i {
    margin-right: 9px;
    font-size: 18px;
    color: #0056b3;
}

.styled-input input[type="date"]::-webkit-calendar-picker-indicator,
.styled-input input[type="time"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
}

/* banery */
.info-cards .card {
    border: none;
    margin: 20px 0;
    border-radius: 20px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-cards .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.info-cards .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.info-cards .card-footer {
    background-color: transparent;
    border-top: none;
    display: flex;
    justify-content: center;
}

/*modal*/

.modal-content {
    background-color: #000;
    color: #fff;
}

/*flota*/

.fleet-section .card {
    border: none;
    margin: 15px;
    border-radius: 20px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fleet-section .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.fleet-section .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
}

.reservation-section .card {
    border: none;
    margin: 20px 0;
    border-radius: 20px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reservation-section .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.reservation-section .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.icon {
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon:last-of-type {
    margin-bottom: 0;
}

.icon i, .icon img {
    width: 24px;
    max-height: 24px;
    display: block;
    margin-bottom: 4px;
}

.icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    font-size: 12px;
}

.fleet-section .card-body .icon-img {
    width: 24px !important; 
    height: 24px !important;
    border-radius: 0;
}

@media (max-width: 1130px) {
    .d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .icon {
        flex: 0 0 48%;
        margin-bottom: 20px;
    }

    .card-body {
        text-align: center;
    }
}


@media (max-width: 576px) {
    .d-flex {
        flex-direction: column;
        align-items: center;
    }
    .icon {
        flex: none;
        margin-bottom: 20px;
        
    }
    .card-body {
        text-align: center;
    }
    .card img {
        height: 230px !important;
    }
}

/* kontakt */
.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-buttons button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.contact-buttons button:hover {
    background-color: #555;
}

.contact-section {
    display: none;
    margin: 0 auto;
    max-width: 90%;
    text-align: left;
}

.contact-section:active {
    display: block;
}

.contact-info, .contact-map, .contact-form {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
}

.contact-info h5, .contact-info h2, .contact-map h6 {
    margin-top: 0;
    font-weight: bold;
}

.contact-info p, .contact-map p {
    margin: 10px 0;
}

.contact-info .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info .col-md-6 {
    flex: 1;
    border-radius: 10px;
}

#contactForm {
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
}

.from-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    padding:  10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}

form button:hover {
    background-color: #555;
}

/* stopka */
.footer {
    background-color: #fff;
    color: #000;
    margin-top: 60px;
    padding: 10px 0;
}
.footer-logo {
    width: 60px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
}
.social-icon {
    width: 60px;
    height: 60px;
    margin-left: 10px;
}